PYTHONPATH=.

DATA_DIR=data

SCALER_DIR=scalers

MODEL_DIR=model

LABELS_DIR=labels

PREF_DIR=performances

APIKEY=xQZFfDNtJjyxghjNX7YPW4VaZO1WzTif

# To load list variables use load_json_list in utils.py

INDICS=["MACD (12,26,9)", "STOCH-R (14)", "STOCH-RL (15,15,1)", "RSI (14)", "ADX (14)", "CCI (20)"]

TRAIN_SHEETS=["BIIB", "WMT", "KO", "CAT", "BA", "MMM", "AAPL"]

TEST_SHEETS=["HON", "AMZN", "NVDA", "BAC", "JPM", "XOM", "TSLA", "NKE"]

TRAIN_SYNTH_SHEETS=["EURUSDm1", "EURUSDm5_p1", "EURUSDh1_p1", "CAC-40h4_p1", "CAC-40d1_p1", "Ss1", "Ss2", "Ss3"]

TEST_SYNTH_SHEETS=["EURUSDm5_p2", "EURUSDh1_p2", "CAC-40h4_p2", "CAC-40d1_p2", "Ss4", "Ss5"]

# Liste des models dont les images n'ont pas été normalisés  ######################### GARDER CETTE LISTE ###########################
MODELS_NOT_NORM=["resnet_multilabel.pth","resnet_multilabel2.pth","resnet_multilabel3_synth.pth","resnet_multilabel_synth.pth","VIT3_72_synth.pth","vit_72_synth.pth","squeeze_multilabel2_synth","squeeze_multilabel2"]